{
    "version": "0.2.0",
    "compounds": [
        {
            "name": "Start Both APIs",
            "configurations": [
                "Launch Vehicle.Api",
                "Launch Insurance.Api"
            ],
            "stopAll": true,
            "preLaunchTask": "build"
        }
    ],
    "configurations": [
        {
            "name": "Launch Vehicle.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-vehicle",
            "program": "${workspaceFolder}/src/Services/Vehicle/Vehicle.Api/bin/Debug/net9.0/Vehicle.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/Vehicle/Vehicle.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Now listening on: (https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:5001;http://localhost:5000"
            },
            "launchBrowser": {
                "enabled": true,
                "args": "https://localhost:5001"
            }
        },
        {
            "name": "Launch Insurance.Api",
            "type": "coreclr",
            "request": "launch",
            "preLaunchTask": "build-insurance",
            "program": "${workspaceFolder}/src/Services/Insurance/Insurance.Api/bin/Debug/net9.0/Insurance.Api.dll",
            "args": [],
            "cwd": "${workspaceFolder}/src/Services/Insurance/Insurance.Api",
            "stopAtEntry": false,
            "serverReadyAction": {
                "action": "openExternally",
                "pattern": "Now listening on: (https?://\\S+)"
            },
            "env": {
                "ASPNETCORE_ENVIRONMENT": "Development",
                "ASPNETCORE_URLS": "https://localhost:5101;http://localhost:5100"
            },
            "launchBrowser": {
                "enabled": true,
                "args": "https://localhost:5101"
            }
        }
    ]
}
